== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


#Sink Or Swim

Sink Or Swim is an interactive web app that tracks a user's workout statistics.  It will give the user the chance to determine the day's workout, track calories burned, length of time dedicated to each exercise, and allow user to comment on their feelings about their progress.  Whether the user is trying to get into better shape or simply maintain their current level of fitness, there is something for everyone who'd like to monitor their progress.
